1564983903759	Delete element
1564984076222	Delete element
1564984106255	Rename package 'User_java'
1564984120935	Rename package 'com_user.code'
1564984152158	Delete element
1564984385590	Copy package
1564984396266	Delete element
1564985455599	Delete element
1564988758959	Rename type 'test'
1564992321510	Delete element
1564992487290	Rename type 'ExitServelt'
1564992518500	Rename type 'LoginServelt'
1564992526182	Rename type 'RegServelt'
1564992595192	Rename package 'servelt'
1564992624133	Delete element
1564994887600	Rename resource 'web(1).xml'
1564995918696	Rename resource 'login(1).jsp'
1564995966341	Copy package
1564996025741	Delete element
1564996066200	Copy file
1564996104187	Delete element
1564996145491	Delete element
1564996148976	Delete element
1564996151968	Delete element
1564996161504	Move compilation unit
1564996165295	Move compilation unit
1564996169385	Move compilation unit
1564996175003	Delete element
